APP_NAME=LaravelTest
APP_ENV=testing
APP_KEY=base64:3eOxB1IdY8HnHeIhwD3m5CaGkU7nrl4uy+bLZYYaPzM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE="C:/Users/clien/Documents/.ESPE/Construcción y Evolución/TestWithLaravel/database/testing.sqlite"

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
MAIL_MAILER=log
